# springboot_day03

springboot_day03/: a.txt  pom.xml
springboot_day03/src/main/java/com/baizhi/: SpringBootApplication.java
springboot_day03/src/main/java/com/baizhi/config/: InterceptorConfig.java
springboot_day03/src/main/java/com/baizhi/controller/: UserController.java
springboot_day03/src/main/java/com/baizhi/interceptor/: MyInterceptor1.java  MyInterceptor2.java
springboot_day03/src/main/resources/: application.yml
springboot_day03/src/main/webapp/: index.jsp
